{
  "name": "VC-Userbot",
  "description": "VC-Userbot Telegram Userbot",
  "logo": "https://telegra.ph/file/90128affe4ed7b70b10ab.jpg",
  "keywords": ["telegram", "userbot", "vc"],
  "repository": "https://github.com/dragokepapa/VC-userbot",
  "stack": "heroku-22",
  "env": {
    "API_ID": { "required": true },
    "API_HASH": { "required": true },
    "BOT_TOKEN": { "required": true },
    "STRING_SESSION": { "required": true },
    "MONGO_DB_URL": { "required": true },
    "LOG_GROUP_ID": { "required": true }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    { "url": "heroku/python" },
    { "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" }
  ]
}